pid /app/tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /app/tmp/client_temp;
    proxy_temp_path       /app/tmp/proxy_temp;
    fastcgi_temp_path     /app/tmp/fastcgi_temp;
    uwsgi_temp_path       /app/tmp/uwsgi_temp;
    scgi_temp_path        /app/tmp/scgi_temp;

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
